{
  "name": "data-structures-js",
  "version": "1.0.0",
  "description": "Data Structures in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github/somethingnerdy/dsJS"
  },
  "keywords": [
    "data",
    "structures",
    "algorithms",
    "javascript"
  ],
  "author": "Angel Rodriguez",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-umd": "^2.3.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-jsdoc": "^1.1.0"
  }
}
